PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.e0llsej.mongodb.net/storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 867548090541-82dsi5oqs7pvbi2h8qu22ah6hov7ppa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
